StepperTest/MainPage.xaml

<Page
    x:Class="StepperTest.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style TargetType="Button" x:Key="MyButtonStyle">
            <Setter Property="Margin" Value="20"/>
            <Setter Property="FontSize" Value="36"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Background" Value="Blue"/>
        </Style>
        <Style TargetType="TextBox" x:Key="MyTextBox">
            <Setter Property="Text" Value="Steps?"/>
            <Setter Property="Margin" Value="20"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="MaxWidth" Value="200"/>
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="Background" Value="DarkGreen"/>
        </Style>

    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="1" Grid.Row="1" x:Name="VertikalStepFWD" Content="Vert FWD" Click="VertikalStepFWD_Click" Style="{StaticResource MyButtonStyle}"/>
        <Button Grid.Column="1" Grid.Row="2" x:Name="VerticalStepBACK" Content="Vert BACK" Click="VerticalStepBACK_Click" Style="{StaticResource MyButtonStyle}"/>
        <Button Grid.Column="2" Grid.Row="1" x:Name="HorizontalFWD" Content="Horiz FWD" Style="{StaticResource MyButtonStyle}" Click="HorizontalFWD_Click"/>
        <Button Grid.Column="2" Grid.Row="2" x:Name="HorizontalBACK" Content="Horiz BACK" Style="{StaticResource MyButtonStyle}" Click="HorizontalBACK_Click"/>
        <TextBox Name="StepsVerticalTextBox" Grid.Row="3" Grid.Column="1" Style="{StaticResource MyTextBox}" TextChanged="StepsVerticalTextBox_TextChanged" />
        <TextBox Name="StepsHorizontalTextBox" Grid.Row="3" Grid.Column="2" Style="{StaticResource MyTextBox}" TextChanged="StepsHorizontalTextBox_TextChanged"  />
    </Grid>
</Page>
